{
  "ConnectionStrings": {
    "Database": "Server=(localdb)\\MSSQLLocalDB;initial catalog=todo"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
